SALEOR_API_URL=https://data.eminstore.com/graphql/
STOREFRONT_URL=https://www.eminstore.com/
CHECKOUT_APP_URL=https://checkout.eminstore.com/
CHECKOUT_STOREFRONT_URL=https://checkout.eminstore.com/checkout-spa
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
